╒══════╤═══════════╤══════════╤════════╤════════╤════════╤════════════════════════════════════════╕
│ TT   │ TTK       │ k(u,v)   │ h(v)   │ g(v)   │ f(v)   │ Danh sách L                            │
╞══════╪═══════════╪══════════╪════════╪════════╪════════╪════════════════════════════════════════╡
│ A    │ C         │ 9        │ 15     │ 9      │ 24     │ D13, E21, C24, F27                     │
│      │ D         │ 7        │ 6      │ 7      │ 13     │                                        │
│      │ E         │ 13       │ 8      │ 13     │ 21     │                                        │
│      │ F         │ 20       │ 7      │ 20     │ 27     │                                        │
├──────┼───────────┼──────────┼────────┼────────┼────────┼────────────────────────────────────────┤
│ D    │ H         │ 8        │ 10     │ 15     │ 25     │ E19, E21, C24, H25, F27                │
│      │ E         │ 4        │ 8      │ 11     │ 19     │                                        │
├──────┼───────────┼──────────┼────────┼────────┼────────┼────────────────────────────────────────┤
│ E    │ K         │ 4        │ 2      │ 15     │ 17     │ K17, I18, E21, C24, H25, F27           │
│      │ I         │ 3        │ 4      │ 14     │ 18     │                                        │
├──────┼───────────┼──────────┼────────┼────────┼────────┼────────────────────────────────────────┤
│ K    │ B         │ 6        │ 0      │ 21     │ 21     │ I18, E21, B21, C24, H25, F27           │
├──────┼───────────┼──────────┼────────┼────────┼────────┼────────────────────────────────────────┤
│ I    │ K         │ 9        │ 2      │ 23     │ 25     │ B19, E21, B21, C24, H25, K25, F27      │
│      │ B         │ 5        │ 0      │ 19     │ 19     │                                        │
├──────┼───────────┼──────────┼────────┼────────┼────────┼────────────────────────────────────────┤
│ B    │           │          │        │        │        │ E21, B21, C24, H25, K25, F27           │
├──────┼───────────┼──────────┼────────┼────────┼────────┼────────────────────────────────────────┤
│ E    │ K         │ 4        │ 2      │ 17     │ 19     │ K19, I20, B21, C24, H25, K25, F27      │
│      │ I         │ 3        │ 4      │ 16     │ 20     │                                        │
├──────┼───────────┼──────────┼────────┼────────┼────────┼────────────────────────────────────────┤
│ K    │ B         │ 6        │ 0      │ 23     │ 23     │ I20, B21, B23, C24, H25, K25, F27      │
├──────┼───────────┼──────────┼────────┼────────┼────────┼────────────────────────────────────────┤
│ I    │ K         │ 9        │ 2      │ 25     │ 27     │ B21, B21, B23, C24, H25, K25, F27, K27 │
│      │ B         │ 5        │ 0      │ 21     │ 21     │                                        │
├──────┼───────────┼──────────┼────────┼────────┼────────┼────────────────────────────────────────┤
│ B    │           │          │        │        │        │ B21, B23, C24, H25, K25, F27, K27      │
├──────┼───────────┼──────────┼────────┼────────┼────────┼────────────────────────────────────────┤
│ B    │           │          │        │        │        │ B23, C24, H25, K25, F27, K27           │
├──────┼───────────┼──────────┼────────┼────────┼────────┼────────────────────────────────────────┤
│ B    │           │          │        │        │        │ C24, H25, K25, F27, K27                │
├──────┼───────────┼──────────┼────────┼────────┼────────┼────────────────────────────────────────┤
│ C    │ H         │ 10       │ 10     │ 19     │ 29     │ H25, K25, F27, K27, H29                │
├──────┼───────────┼──────────┼────────┼────────┼────────┼────────────────────────────────────────┤
│ H    │ K         │ 5        │ 2      │ 20     │ 22     │ K22, K25, F27, K27, H29                │
├──────┼───────────┼──────────┼────────┼────────┼────────┼────────────────────────────────────────┤
│ K    │ B         │ 6        │ 0      │ 26     │ 26     │ K25, B26, F27, K27, H29                │
├──────┼───────────┼──────────┼────────┼────────┼────────┼────────────────────────────────────────┤
│ K    │ B         │ 6        │ 0      │ 29     │ 29     │ B26, F27, K27, H29, B29                │
├──────┼───────────┼──────────┼────────┼────────┼────────┼────────────────────────────────────────┤
│ B    │           │          │        │        │        │ F27, K27, H29, B29                     │
├──────┼───────────┼──────────┼────────┼────────┼────────┼────────────────────────────────────────┤
│ F    │ I         │ 6        │ 4      │ 26     │ 30     │ K27, H29, B29, I30, G36                │
│      │ G         │ 4        │ 12     │ 24     │ 36     │                                        │
├──────┼───────────┼──────────┼────────┼────────┼────────┼────────────────────────────────────────┤
│ K    │ B         │ 6        │ 0      │ 31     │ 31     │ H29, B29, I30, B31, G36                │
├──────┼───────────┼──────────┼────────┼────────┼────────┼────────────────────────────────────────┤
│ H    │ K         │ 5        │ 2      │ 24     │ 26     │ K26, B29, I30, B31, G36                │
├──────┼───────────┼──────────┼────────┼────────┼────────┼────────────────────────────────────────┤
│ K    │ B         │ 6        │ 0      │ 30     │ 30     │ B29, I30, B30, B31, G36                │
├──────┼───────────┼──────────┼────────┼────────┼────────┼────────────────────────────────────────┤
│ B    │           │          │        │        │        │ I30, B30, B31, G36                     │
├──────┼───────────┼──────────┼────────┼────────┼────────┼────────────────────────────────────────┤
│ I    │ K         │ 9        │ 2      │ 35     │ 37     │ B30, B31, B31, G36, K37                │
│      │ B         │ 5        │ 0      │ 31     │ 31     │                                        │
├──────┼───────────┼──────────┼────────┼────────┼────────┼────────────────────────────────────────┤
│ B    │           │          │        │        │        │ B31, B31, G36, K37                     │
├──────┼───────────┼──────────┼────────┼────────┼────────┼────────────────────────────────────────┤
│ B    │           │          │        │        │        │ B31, G36, K37                          │
├──────┼───────────┼──────────┼────────┼────────┼────────┼────────────────────────────────────────┤
│ B    │           │          │        │        │        │ G36, K37                               │
├──────┼───────────┼──────────┼────────┼────────┼────────┼────────────────────────────────────────┤
│ G    │ TTKT-Dung │          │        │        │        │                                        │
╘══════╧═══════════╧══════════╧════════╧════════╧════════╧════════════════════════════════════════╛
Đường đi là: A -> F -> G, đường đi có độ dài 24